# EShopMicroservices

./: LICENSE  README.md
eshop-microservices/: docker-compose.dcproj  docker-compose.override.yml  eshop-microservices.sln
eshop-microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs
eshop-microservices/src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Program.cs  appsettings.json
eshop-microservices/src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
eshop-microservices/src/Services/Catalog/CatalogAPI/Models/: Product.cs
eshop-microservices/src/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/src/Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-microservices/src/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshop-microservices/src/Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs.cs
eshop-microservices/src/Services/Catalog/CatalogAPI/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
eshop-microservices/src/Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop-microservices/src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/: eshop-microservices.sln
